<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive C-Test Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px 100px 100px 100px;
            line-height: 2.0;
            font-size: 25px;
            text-align: left;
            background-color: #EAEAEA;
        }

        h1 {
            font-size: 16px;
            color: #018539;
            line-height: 0px;
            font-weight: normal;
        }

        h2 {
            font-size: 25px;
            color: white;
            background-color: #506cdc;
            padding: 0px 20px;
            border-radius: 13px;
            margin-top: 0;
            margin-bottom: 0px;
            width: calc(100% - 40px);
        }

        .text-block {
            border-right: 2px solid #DCDCDC;
            border-bottom: 2px solid #DCDCDC;
            background-color: white;
            padding: 30px 50px 5px 50px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            background-color: #FFE9C9;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s;
            width: 4ch;
        }

        input[type="text"]#test4_2 {
            width: 7ch;
        }

        input[type="text"]#test1_10,
        input[type="text"]#test2_21,
        input[type="text"]#test2_24 {
            width: 5ch;
        }

        input[type="text"]:hover {
            background-color: #FFC979;
        }

input[type="text"]:focus {
    outline: none;
    box-shadow: none;
}

        .correct {
            background-color: #33CC33 !important;
        }

        .incorrect {
            background-color: #FF0000 !important;
        }

        button {
            margin-top: 5px;
            padding: 5px 20px;
            font-size: 20px;
            cursor: pointer;
        }

        #score {
            margin-top: 20px;
            font-size: 20px;
        }

        .nowrap {
            white-space: nowrap;
        }

.timer-button, .timer-display {
    display: inline-block;
    vertical-align: middle;
}

.timer-button {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 5px;
    line-height: 2.0;
}

.timer-button:hover {
    background-color: #000000;
transition: background-color 0.3s;
}

.timer-button-container {
    display: flex;
    align-items: center;

}

        .timer-display {
            background-color: #FFFFFF;
            padding: 0px 20px;
            font-size: 20px;
            border-radius: 5px;
            line-height: 2.0;
        }

        .expired {
            background-color: #FD8383;
        }

        a {
            color: #506cdc;
            text-decoration: underline;
            font-size: 16px;
            font-weight: bold;
        }

        a:hover,
        a:visited:hover {
            color: #ff9900;
            text-decoration: underline;
            font-weight: bold;
        }

        a:visited {
            color: #506cdc;
            text-decoration: underline;
            font-weight: bold;
        }

        /* Header layout */
        .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 30px;
        }

        /* New link container styled like button, right-aligned */
        .link-button-container {
            background-color: #000000;
            border-radius: 5px;
            padding: 0px 20px;
            line-height: 2.0;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-left: auto;
            transition: background-color 0.3s;
        }

        .link-button-container a {
            color: white;
            font-size: 20px;
            font-weight: normal;
            text-decoration: none;
        }

        .link-button-container:hover {
            background-color: #ff9900;
        }

        .link-button-container:hover a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div class="timer-button-container">
    <div id="start-timer" class="timer-button">Start 20-minute timer</div>
</div>
        <div id="timer-display" class="timer-display">20:00</div>
        <div class="link-button-container">
            <a href="https://e-aules.uab.cat/2024-25/mod/page/view.php?id=128092">Back to "Unit 8 - Technology"</a>
        </div>
    </div>

    <div class="text-block">

<h2>1. Social media</h2>
<p>
Social media networks have become an integral part of our lives. <span class="nowrap">They pro<input type="text" id="test1_1"></span> <span class="nowrap">us wi<input type="text" id="test1_2"></span> <span class="nowrap">an ea<input type="text" id="test1_3"></span> <span class="nowrap">way t<input type="text" id="test1_4"></span> <span class="nowrap">connect wi<input type="text" id="test1_5"></span> <span class="nowrap">people fr<input type="text" id="test1_6"></span> <span class="nowrap">all o<input type="text" id="test1_7"></span> <span class="nowrap">the wo<input type="text" id="test1_8"></span>, <span class="nowrap">but, a<input type="text" id="test1_9"></span> <span class="nowrap">the sa<input type="text" id="test1_10"></span> <span class="nowrap">time, th<input type="text" id="test1_11"></span> <span class="nowrap">can al<input type="text" id="test1_12"></span> <span class="nowrap">be a sou<input type="text" id="test1_13"></span> <span class="nowrap">of ma<input type="text" id="test1_14"></span> <span class="nowrap">problems. F<input type="text" id="test1_15"></span> <span class="nowrap">starters, th<input type="text" id="test1_16"></span> <span class="nowrap">can b<input type="text" id="test1_17"></span> <span class="nowrap">highly addi<input type="text" id="test1_18"></span>, <span class="nowrap">and i<input type="text" id="test1_19"></span> <span class="nowrap">we u<input type="text" id="test1_20"></span> <span class="nowrap">them t<input type="text" id="test1_21"></span> <span class="nowrap">much, w<input type="text" id="test1_22"></span> <span class="nowrap">can e<input type="text" id="test1_23"></span> <span class="nowrap">up was<input type="text" id="test1_24"></span> <span class="nowrap">a great de<input type="text" id="test1_25"></span> of time. We also need to be careful about sharing personal information on these networks, as it can be easily misused. However, despite the potential dangers, social media networks can be used to share valuable information and connect with others in meaningful ways.
</p>

<h2>2. Programmed obsolescence</h2>
<p>
Technological change is happening at an ever-increasing speed, and many people find it difficult to keep up. <span class="nowrap">We ha<input type="text" id="test2_1"></span> <span class="nowrap">probably a<input type="text" id="test2_2"></span> <span class="nowrap">noticed h<input type="text" id="test2_3"></span> <span class="nowrap">quickly dev<input type="text" id="test2_4"></span> <span class="nowrap">become outd<input type="text" id="test2_5"></span>. <span class="nowrap">This pheno<input type="text" id="test2_6"></span> <span class="nowrap">is cal<input type="text" id="test2_7"></span> "programmed obsolescence", <span class="nowrap">and desc<input type="text" id="test2_8"></span> <span class="nowrap">a situation i<input type="text" id="test2_9"></span> <span class="nowrap">which t<input type="text" id="test2_10"></span> <span class="nowrap">goal o<input type="text" id="test2_11"></span> <span class="nowrap">a te<input type="text" id="test2_12"></span> <span class="nowrap">company i<input type="text" id="test2_13"></span> <span class="nowrap">not t<input type="text" id="test2_14"></span> <span class="nowrap">create prod<input type="text" id="test2_15"></span> <span class="nowrap">that la<input type="text" id="test2_16"></span> <span class="nowrap">a long ti<input type="text" id="test2_17"></span>, <span class="nowrap">but rat<input type="text" id="test2_18"></span> <span class="nowrap">to gene<input type="text" id="test2_19"></span> <span class="nowrap">profits b<input type="text" id="test2_20"></span> <span class="nowrap">encouraging cons<input type="text" id="test2_21"></span> <span class="nowrap">to rep<input type="text" id="test2_22"></span> <span class="nowrap">their dev<input type="text" id="test2_23"></span> <span class="nowrap">more of<input type="text" id="test2_24"></span> <span class="nowrap">than nece<input type="text" id="test2_25"></span>. Of course, this strategy plays on people's desire to stay up to date with the latest technology. This continuous cycle of consumption has a detrimental effect on the environment, as it increases the production of electronic waste.
</p>

<h2>3. Smartphone etiquette</h2>
<p>
Smartphone etiquette is all about respect for yourself and others. <span class="nowrap">Remember that when y<input type="text" id="test3_1"></span> <span class="nowrap">are o<input type="text" id="test3_2"></span> <span class="nowrap">in pub<input type="text" id="test3_3"></span>, <span class="nowrap">your ph<input type="text" id="test3_4"></span> <span class="nowrap">can b<input type="text" id="test3_5"></span> <span class="nowrap">a distraction t<input type="text" id="test3_6"></span> <span class="nowrap">those aro<input type="text" id="test3_7"></span> you. <span class="nowrap">Wh<input type="text" id="test3_8"></span> <span class="nowrap">in pub<input type="text" id="test3_9"></span>, <span class="nowrap">always ke<input type="text" id="test3_10"></span> <span class="nowrap">your ph<input type="text" id="test3_11"></span> <span class="nowrap">on sil<input type="text" id="test3_12"></span> <span class="nowrap">or vibr<input type="text" id="test3_13"></span> mode. <span class="nowrap">I<input type="text" id="test3_14"></span> <span class="nowrap">you ne<input type="text" id="test3_15"></span> <span class="nowrap">to ma<input type="text" id="test3_16"></span> <span class="nowrap">or ta<input type="text" id="test3_17"></span> <span class="nowrap">a ca<input type="text" id="test3_18"></span>, <span class="nowrap">excuse your<input type="text" id="test3_19"></span> <span class="nowrap">and g<input type="text" id="test3_20"></span> <span class="nowrap">somewhere mo<input type="text" id="test3_21"></span> private. <span class="nowrap">I<input type="text" id="test3_22"></span> <span class="nowrap">is consi<input type="text" id="test3_23"></span> <span class="nowrap">especially ru<input type="text" id="test3_24"></span> <span class="nowrap">to scr<input type="text" id="test3_25"></span> through social media while in conversations with people, so avoid all temptation by keeping you phone in you pocket. Respect yourself, respect others and be aware of your surroundings.
</p>

<h2>4. Automation</h2>
<p>
Automation has been a hot topic in recent years as advancements in technology have made it possible to automate a growing number of tasks. <span class="nowrap">O<input type="text" id="test4_1"></span> <span class="nowrap">one ha<input type="text" id="test4_2"></span>, <span class="nowrap">automation h<input type="text" id="test4_3"></span> <span class="nowrap">the pote<input type="text" id="test4_4"></span> <span class="nowrap">to ma<input type="text" id="test4_5"></span> <span class="nowrap">many proc<input type="text" id="test4_6"></span> <span class="nowrap">more effi<input type="text" id="test4_7"></span>. <span class="nowrap">On t<input type="text" id="test4_8"></span> <span class="nowrap">other ha<input type="text" id="test4_9"></span>, <span class="nowrap">many peo<input type="text" id="test4_10"></span> <span class="nowrap">are conc<input type="text" id="test4_11"></span> <span class="nowrap">that autom<input type="text" id="test4_12"></span> <span class="nowrap">will le<input type="text" id="test4_13"></span> <span class="nowrap">to j<input type="text" id="test4_14"></span> <span class="nowrap">losses, particularly i<input type="text" id="test4_15"></span> <span class="nowrap">industries wh<input type="text" id="test4_16"></span> <span class="nowrap">manual lab<input type="text" id="test4_17"></span> <span class="nowrap">has be<input type="text" id="test4_18"></span> <span class="nowrap">the no<input type="text" id="test4_19"></span>. <span class="nowrap">But, i<input type="text" id="test4_20"></span> <span class="nowrap">is impo<input type="text" id="test4_21"></span> <span class="nowrap">to ke<input type="text" id="test4_22"></span> <span class="nowrap">in mi<input type="text" id="test4_23"></span> <span class="nowrap">that autom<input type="text" id="test4_24"></span> <span class="nowrap">is lik<input type="text" id="test4_25"></span> to impact different industries and job types in different ways. While it may eliminate some low-skill jobs, it could also create high-skill jobs in areas such as programming, maintenance, and management.
</p>



</div>

<button onclick="checkAnswers()">Check answers</button>
<button onclick="seeAnswers()">See answers</button>
<div id="score"></div>

<script>
const answers = {
    test1_1: "vide",
    test1_2: "th",
    test1_3: "sy",
    test1_4: "o",
    test1_5: "th",
    test1_6: "om",
    test1_7: "ver",
    test1_8: "rld",
    test1_9: "t",
    test1_10: "me",
    test1_11: "ey",
    test1_12: "so",
    test1_13: "rce",
    test1_14: "ny",
    test1_15: "or",
    test1_16: "ey",
    test1_17: "e",
    test1_18: "ctive",
    test1_19: "f",
    test1_20: "se",
    test1_21: "oo",
    test1_22: "e",
    test1_23: "nd",
    test1_24: "ting",
    test1_25: "al",
    test2_1: "ve",
    test2_2: "ll",
    test2_3: "ow",
    test2_4: "ices",
    test2_5: "ated",
    test2_6: "menon",
    test2_7: "led",
    test2_8: "ribes",
    test2_9: "n",
    test2_10: "he",
    test2_11: "f",
    test2_12: "ch",
    test2_13: "s",
    test2_14: "o",
    test2_15: "ucts",
    test2_16: "st",
    test2_17: "me",
    test2_18: "her",
    test2_19: "rate",
    test2_20: "y",
    test2_21: "umers",
    test2_22: "lace",
    test2_23: "ices",
    test2_24: "en",
    test2_25: "ssary",
    test3_1: "ou",
    test3_2: "ut",
    test3_3: "lic",
    test3_4: "one",
    test3_5: "e",
    test3_6: "o",
    test3_7: "und",
    test3_8: "en",
    test3_9: "lic",
    test3_10: "ep",
    test3_11: "one",
    test3_12: "ent",
    test3_13: "ation",
    test3_14: "f",
    test3_15: "ed",
    test3_16: "ke",
    test3_17: "ke",
    test3_18: "ll",
    test3_19: "self",
    test3_20: "o",
    test3_21: "re",
    test3_22: "t",
    test3_23: "dered",
    test3_24: "de",
    test3_25: "oll",
    test4_1: "n",
    test4_2: "nd",
    test4_3: "as",
    test4_4: "ntial",
    test4_5: "ke",
    test4_6: "esses",
    test4_7: "cient",
    test4_8: "he",
    test4_9: "nd",
    test4_10: "ple",
    test4_11: "erned",
    test4_12: "ation",
    test4_13: "ad",
    test4_14: "ob",
    test4_15: "n",
    test4_16: "ere",
    test4_17: "our",
    test4_18: "en",
    test4_19: "rm",
    test4_20: "t",
    test4_21: "rtant",
    test4_22: "ep",
    test4_23: "nd",
    test4_24: "ation",
    test4_25: "ely",
  };
    function normaliseAnswer(value) {
        return value.trim().toLowerCase();
    }

    function checkAnswers() {
        let correctCount = 0;
        let total = 0;

        for (const key in answers) {
            const input = document.getElementById(key);
            if (!input) continue;

            const userValue = normaliseAnswer(input.value);
            const correctValue = answers[key];
            let isCorrect = false;

            if (Array.isArray(correctValue)) {
                isCorrect = correctValue.map(normaliseAnswer).includes(userValue);
            } else {
                isCorrect = userValue === normaliseAnswer(correctValue);
            }

            input.classList.remove("correct", "incorrect");
            if (isCorrect) {
                input.classList.add("correct");
                correctCount++;
            } else {
                input.classList.add("incorrect");
            }

            total++;
        }

        document.getElementById("score").innerText = `Score: ${correctCount} / ${total}`;
    }

    function seeAnswers() {
        for (const key in answers) {
            const input = document.getElementById(key);
            if (!input) continue;

            const correctValue = Array.isArray(answers[key]) ? answers[key][0] : answers[key];
            input.value = correctValue;
            input.classList.remove("incorrect");
            input.classList.add("correct");
        }
    }
</script>


<script>
let timer;
let duration = 20 * 60; // 20 minutes in seconds

function startTimer() {
    let timeRemaining = duration;
    const display = document.getElementById("timer-display");

    if (timer) clearInterval(timer); // prevent multiple intervals

    timer = setInterval(() => {
        const minutes = Math.floor(timeRemaining / 60);
        const seconds = timeRemaining % 60;

        display.textContent =
            minutes.toString().padStart(2, '0') + ":" +
            seconds.toString().padStart(2, '0');

        if (--timeRemaining < 0) {
            clearInterval(timer);
            display.classList.add("expired");
            display.textContent = "Time's up!";
        }
    }, 1000);
}

document.getElementById("start-timer").addEventListener("click", startTimer);
</script>

</body>
</html>
