<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive C-Test Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px 100px 100px 100px;
            line-height: 2.0;
            font-size: 25px;
            text-align: left;
            background-color: #EAEAEA;
        }

        h1 {
            font-size: 16px;
            color: #018539;
            line-height: 0px;
            font-weight: normal;
        }

        h2 {
            font-size: 25px;
            color: white;
            background-color: #506cdc;
            padding: 0px 20px;
            border-radius: 13px;
            margin-top: 0;
            margin-bottom: 0px;
            width: calc(100% - 40px);
        }

        .text-block {
            border-right: 2px solid #DCDCDC;
            border-bottom: 2px solid #DCDCDC;
            background-color: white;
            padding: 30px 50px 5px 50px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            background-color: #FFE9C9;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s;
            width: 4ch;
        }

        input[type="text"]#test4_2 {
            width: 7ch;
        }


input[type="text"]#test1_8 {
            width: 5ch;
        }

input[type="text"]#test4_1 {
            width: 6ch;
        }

input[type="text"]#test4_20 {
            width: 5ch;
        }

input[type="text"]#test1_9 {
            width: 7ch;
        }

input[type="text"]#test3_23 {
            width: 7ch;
        }


        input[type="text"]#test1_10,
     
       {
            width: 5ch;
        }

        input[type="text"]:hover {
            background-color: #FFC979;
        }

input[type="text"]:focus {
    outline: none;
    box-shadow: none;
}

        .correct {
            background-color: #33CC33 !important;
        }

        .incorrect {
            background-color: #FF0000 !important;
        }

        button {
            margin-top: 5px;
            padding: 5px 20px;
            font-size: 20px;
            cursor: pointer;
        }

        #score {
            margin-top: 20px;
            font-size: 20px;
        }

        .nowrap {
            white-space: nowrap;
        }

.timer-button, .timer-display {
    display: inline-block;
    vertical-align: middle;
}

.timer-button {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 5px;
    line-height: 2.0;
}

.timer-button:hover {
    background-color: #000000;
transition: background-color 0.3s;
}

.timer-button-container {
    display: flex;
    align-items: center;

}

        .timer-display {
            background-color: #FFFFFF;
            padding: 0px 20px;
            font-size: 20px;
            border-radius: 5px;
            line-height: 2.0;
        }

        .expired {
            background-color: #FD8383;
        }

        a {
            color: #506cdc;
            text-decoration: underline;
            font-size: 16px;
            font-weight: bold;
        }

        a:hover,
        a:visited:hover {
            color: #ff9900;
            text-decoration: underline;
            font-weight: bold;
        }

        a:visited {
            color: #506cdc;
            text-decoration: underline;
            font-weight: bold;
        }

        /* Header layout */
        .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 30px;
        }

        /* New link container styled like button, right-aligned */
        .link-button-container {
            background-color: #000000;
            border-radius: 5px;
            padding: 0px 20px;
            line-height: 2.0;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-left: auto;
            transition: background-color 0.3s;
        }

        .link-button-container a {
            color: white;
            font-size: 20px;
            font-weight: normal;
            text-decoration: none;
        }

        .link-button-container:hover {
            background-color: #ff9900;
        }

        .link-button-container:hover a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div class="timer-button-container">
    <div id="start-timer" class="timer-button">Start 20-minute timer</div>
</div>
        <div id="timer-display" class="timer-display">20:00</div>
        <div class="link-button-container">
            <a href="https://e-aules.uab.cat/2024-25/mod/page/view.php?id=128060">Back to "Unit 3 - Consumerism"</a>
        </div>
    </div>

    <div class="text-block">

<h2>1. Shopping in the sales</h2>
<p>When it comes to shopping, the sales season can be a great opportunity to snag some great deals. <span class="nowrap">How<input type="text" id="test1_1"></span>, <span class="nowrap">be prep<input type="text" id="test1_2"></span> <span class="nowrap">for lo<input type="text" id="test1_3"></span> <span class="nowrap">queues a<input type="text" id="test1_4"></span> <span class="nowrap">crowds o<input type="text" id="test1_5"></span> <span class="nowrap">shoppers loo<input type="text" id="test1_6"></span> <span class="nowrap">for barg<input type="text" id="test1_7"></span>. <span class="nowrap">Most depar<input type="text" id="test1_8"></span> <span class="nowrap">stores offer signi<input type="text" id="test1_9"></span><span class="nowrap">discounts o<input type="text" id="test1_10"></span> <span class="nowrap">a wide var<input type="text" id="test1_11"></span> <span class="nowrap">of it<input type="text" id="test1_12"></span>, <span class="nowrap">but ke<input type="text" id="test1_13"></span> <span class="nowrap">in mi<input type="text" id="test1_14"></span> <span class="nowrap">that t<input type="text" id="test1_15"></span> <span class="nowrap">best de<input type="text" id="test1_16"></span> <span class="nowrap">may g<input type="text" id="test1_17"></span> <span class="nowrap">quickly, s<input type="text" id="test1_18"></span> <span class="nowrap">it i<input type="text" id="test1_19"></span> <span class="nowrap">important t<input type="text" id="test1_20"></span> <span class="nowrap">act fa<input type="text" id="test1_21"></span> <span class="nowrap">if y<input type="text" id="test1_22"></span> <span class="nowrap">find some<input type="text" id="test1_23"></span> <span class="nowrap">that cat<input type="text" id="test1_24"></span> <span class="nowrap">your e<input type="text" id="test1_25"></span>. Though it may be a bit hectic, the cheaper prices can make it worth the effort.</p>

<h2>2. Tipping abroad</h2>
<p>Leaving tips in different countries can vary greatly. <span class="nowrap">In so<input type="text" id="test2_1"></span> <span class="nowrap">cultures, i<input type="text" id="test2_2"></span> <span class="nowrap">is expe<input type="text" id="test2_3"></span> <span class="nowrap">to le<input type="text" id="test2_4"></span> <span class="nowrap">a cer<input type="text" id="test2_5"></span> <span class="nowrap">percentage o<input type="text" id="test2_6"></span> <span class="nowrap">the bi<input type="text" id="test2_7"></span> <span class="nowrap">as a t<input type="text" id="test2_8"></span>, <span class="nowrap">while i<input type="text" id="test2_9"></span> <span class="nowrap">others i<input type="text" id="test2_10"></span> <span class="nowrap">is n<input type="text" id="test2_11"></span> <span class="nowrap">customary. B<input type="text" id="test2_12"></span> <span class="nowrap">aware th<input type="text" id="test2_13"></span> <span class="nowrap">if y<input type="text" id="test2_14"></span> <span class="nowrap">are unh<input type="text" id="test2_15"></span> <span class="nowrap">with t<input type="text" id="test2_16"></span> <span class="nowrap">service, i<input type="text" id="test2_17"></span> <span class="nowrap">is be<input type="text" id="test2_18"></span> <span class="nowrap">to sp<input type="text" id="test2_19"></span> <span class="nowrap">with t<input type="text" id="test2_20"></span> <span class="nowrap">manager o<input type="text" id="test2_21"></span> <span class="nowrap">a restaurant ins<input type="text" id="test2_22"></span> <span class="nowrap">of lea<input type="text" id="test2_23"></span> <span class="nowrap">a l<input type="text" id="test2_24"></span> <span class="nowrap">tip o<input type="text" id="test2_25"></span> none at all. Understanding these cultural norms can help ensure a positive experience and avoid any potential misunderstandings.</p>

<h2>3. Shopping for clothes</h2>
<p>The next time you are shopping for clothes, bear in mind the following tips. <span class="nowrap">It m<input type="text" id="test3_1"></span> <span class="nowrap">sound obv<input type="text" id="test3_2"></span>, <span class="nowrap">but ma<input type="text" id="test3_3"></span> <span class="nowrap">sure y<input type="text" id="test3_4"></span> <span class="nowrap">try o<input type="text" id="test3_5"></span> <span class="nowrap">clothes a<input type="text" id="test3_6"></span> <span class="nowrap">pay atte<input type="text" id="test3_7"></span> <span class="nowrap">to t<input type="text" id="test3_8"></span> <span class="nowrap">size bef<input type="text" id="test3_9"></span> <span class="nowrap">purchasing th<input type="text" id="test3_10"></span>. <span class="nowrap">Additionally, t<input type="text" id="test3_11"></span> <span class="nowrap">not t<input type="text" id="test3_12"></span> <span class="nowrap">be tem<input type="text" id="test3_13"></span> <span class="nowrap">by br<input type="text" id="test3_14"></span> <span class="nowrap">name lab<input type="text" id="test3_15"></span> <span class="nowrap">alone a<input type="text" id="test3_16"></span> <span class="nowrap">these te<input type="text" id="test3_17"></span> <span class="nowrap">to b<input type="text" id="test3_18"></span> <span class="nowrap">more expe<input type="text" id="test3_19"></span>. <span class="nowrap">Also, ke<input type="text" id="test3_20"></span> <span class="nowrap">in mi<input type="text" id="test3_21"></span> <span class="nowrap">that t<input type="text" id="test3_22"></span> <span class="nowrap">most fashi<input type="text" id="test3_23"></span> <span class="nowrap">designs m<input type="text" id="test3_24"></span> <span class="nowrap">not su<input type="text" id="test3_25"></span> you or be practical for your lifestyle. Finally, remember to take your time and choose items that not only look good on you, but also make you feel good.</p>

<h2>4. The impact of COVID-19 on shopping</h2>
<p>The COVID-19 pandemic has had a significant impact on e-commerce. <span class="nowrap">With lock<input type="text" id="test4_1"></span> <span class="nowrap">and soc<input type="text" id="test4_2"></span> <span class="nowrap">distancing meas<input type="text" id="test4_3"></span>, <span class="nowrap">more peo<input type="text" id="test4_4"></span> <span class="nowrap">turned t<input type="text" id="test4_5"></span> <span class="nowrap">online shop<input type="text" id="test4_6"></span> <span class="nowrap">to purc<input type="text" id="test4_7"></span> <span class="nowrap">goods a<input type="text" id="test4_8"></span> <span class="nowrap">have th<input type="text" id="test4_9"></span> <span class="nowrap">delivered t<input type="text" id="test4_10"></span> <span class="nowrap">their ho<input type="text" id="test4_11"></span>. <span class="nowrap">This l<input type="text" id="test4_12"></span> <span class="nowrap">to a<input type="text" id="test4_13"></span> <span class="nowrap">increase i<input type="text" id="test4_14"></span> <span class="nowrap">demand f<input type="text" id="test4_15"></span> <span class="nowrap">delivery serv<input type="text" id="test4_16"></span> <span class="nowrap">and onl<input type="text" id="test4_17"></span> <span class="nowrap">retailers h<input type="text" id="test4_18"></span> <span class="nowrap">to ad<input type="text" id="test4_19"></span> <span class="nowrap">by expa<input type="text" id="test4_20"></span> <span class="nowrap">their deli<input type="text" id="test4_21"></span> <span class="nowrap">options a<input type="text" id="test4_22"></span> <span class="nowrap">hiring mo<input type="text" id="test4_23"></span> <span class="nowrap">staff t<input type="text" id="test4_24"></span> <span class="nowrap">keep u<input type="text" id="test4_25"></span> with the increased volume of orders. As a result, online shopping has clearly become more mainstream.</p>


</div>

<button onclick="checkAnswers()">Check answers</button>
<button onclick="seeAnswers()">See answers</button>
<div id="score"></div>

<script>
const answers = {
  test1_1: "ever",
  test1_2: "ared",
  test1_3: "ng",
  test1_4: "nd",
  test1_5: "f",
  test1_6: "king",
  test1_7: "ains",
  test1_8: "tment",
  test1_9: "ficant",
  test1_10: "n",
  test1_11: "iety",
  test1_12: "ems",
  test1_13: "ep",
  test1_14: "nd",
  test1_15: "he",
  test1_16: "als",
  test1_17: "o",
  test1_18: "o",
  test1_19: "s",
  test1_20: "o",
  test1_21: "st",
  test1_22: "ou",
  test1_23: "thing",
  test1_24: "ches",
  test1_25: "ye",
  test2_1: "me",
  test2_2: "t",
  test2_3: "cted",
  test2_4: "ave",
  test2_5: "tain",
  test2_6: "f",
  test2_7: "ll",
  test2_8: "ip",
  test2_9: "n",
  test2_10: "t",
  test2_11: "ot",
  test2_12: "e",
  test2_13: "at",
  test2_14: "ou",
  test2_15: "appy",
  test2_16: "he",
  test2_17: "t",
  test2_18: "st",
  test2_19: "eak",
  test2_20: "he",
  test2_21: "f",
  test2_22: "tead",
  test2_23: "ving",
  test2_24: "ow",
  test2_25: "r",
  test3_1: "ay",
  test3_2: "ious",
  test3_3: "ke",
  test3_4: "ou",
  test3_5: "n",
  test3_6: "nd",
  test3_7: "ntion",
  test3_8: "he",
  test3_9: "ore",
  test3_10: "em",
  test3_11: "ry",
  test3_12: "o",
  test3_13: "pted",
  test3_14: "and",
  test3_15: "els",
  test3_16: "s",
  test3_17: "nd",
  test3_18: "e",
  test3_19: "nsive",
  test3_20: "ep",
  test3_21: "nd",
  test3_22: "he",
  test3_23: "onable",
  test3_24: "ay",
  test3_25: "it",
  test4_1: "downs",
  test4_2: "ial",
  test4_3: "ures",
  test4_4: "ple",
  test4_5: "o",
  test4_6: "ping",
  test4_7: "hase",
  test4_8: "nd",
  test4_9: "em",
  test4_10: "o",
  test4_11: "mes",
  test4_12: "ed",
  test4_13: "n",
  test4_14: "n",
  test4_15: "or",
  test4_16: "ices",
  test4_17: "ine",
  test4_18: "ad",
  test4_19: "apt",
  test4_20: "nding",
  test4_21: "very",
  test4_22: "nd",
  test4_23: "re",
  test4_24: "o",
  test4_25: "p"
};

    function normaliseAnswer(value) {
        return value.trim().toLowerCase();
    }

    function checkAnswers() {
        let correctCount = 0;
        let total = 0;

        for (const key in answers) {
            const input = document.getElementById(key);
            if (!input) continue;

            const userValue = normaliseAnswer(input.value);
            const correctValue = answers[key];
            let isCorrect = false;

            if (Array.isArray(correctValue)) {
                isCorrect = correctValue.map(normaliseAnswer).includes(userValue);
            } else {
                isCorrect = userValue === normaliseAnswer(correctValue);
            }

            input.classList.remove("correct", "incorrect");
            if (isCorrect) {
                input.classList.add("correct");
                correctCount++;
            } else {
                input.classList.add("incorrect");
            }

            total++;
        }

        document.getElementById("score").innerText = `Score: ${correctCount} / ${total}`;
    }

    function seeAnswers() {
        for (const key in answers) {
            const input = document.getElementById(key);
            if (!input) continue;

            const correctValue = Array.isArray(answers[key]) ? answers[key][0] : answers[key];
            input.value = correctValue;
            input.classList.remove("incorrect");
            input.classList.add("correct");
        }
    }
</script>


<script>
let timer;
let duration = 20 * 60; // 20 minutes in seconds

function startTimer() {
    let timeRemaining = duration;
    const display = document.getElementById("timer-display");

    if (timer) clearInterval(timer); // prevent multiple intervals

    timer = setInterval(() => {
        const minutes = Math.floor(timeRemaining / 60);
        const seconds = timeRemaining % 60;

        display.textContent =
            minutes.toString().padStart(2, '0') + ":" +
            seconds.toString().padStart(2, '0');

        if (--timeRemaining < 0) {
            clearInterval(timer);
            display.classList.add("expired");
            display.textContent = "Time's up!";
        }
    }, 1000);
}

document.getElementById("start-timer").addEventListener("click", startTimer);
</script>

</body>
</html>
